<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TÄMÄHÄN TOIMII!</title>
    <link rel="stylesheet" href="Etusivutyyli.css">
    <script src="login.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Matkahaku</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Etusivu</a></li>
            <li><a href="lokaatio.html">Kartta asemista</a></li>
            <li><a href="galleria.html">Galleria</a></li>
            <li><a href="#">Tietoa tekijöistä</a></li>
        </ul>
    </div>
</nav>
<div id="top">

    <input type="button" value="Kirjaudu ulos" id="pnkUlos" onclick="window.location.href='Etusivu.html'"><!--kirjaudu ulos nappi-->
</div>
<p id="hej"></p><!--käyttäjän tervehdys-->
<div id="vasen">
    <h2>Junahaku</h2>
    <form>
    <table>
        <tr><td>Lähtöasema</td><td><input list="asemat" id="lahtoasema"></td></tr>
        <tr><td>Määränpää</td><td><input list="asemat" id="maaranpaa"></td></tr>
    </table>
    </form>

    <datalist id="asemat"></datalist> <!--tähän haetaan asematiedot (lyhenne ja koko nimi)-->

    <input type="button" value="Hae junat" id="pnkLogin" onclick="naytaValitut()">
</div>
<div id="bottom">
    <ul id="tulos"></ul>
<!--    Näitä ei taideta käyttää ollenkaan (toinenkaupunki ja junalista)-->
    <ul id="toinenkaupunki"></ul>

    <ul id="junalista"></ul>


</div>
<table id="junataulukko">
    <tr></tr>
</table>
<input type="button" value="Hae kaikki" id="pnkLogin2" onclick="haeKaikkiJunat()">
<table id="kokojunataulukko">
    <tr></tr>
<table  id="historia">
    <tr>Tässä viimeisin hakusi:</tr>
</table>
</table>
</body>
</html>